$#include "Disciple.h"

class Disciple
{
	Disciple();
	Disciple(unsigned int id, bool isItemID = false,bool isViewTeam=false);

	void init(unsigned int id, bool isItemID = false,bool isViewTeam=false);
	bool mIsViewTeam;
	unsigned int id();
	unsigned int level();
	unsigned int exp();
	unsigned int health();
	unsigned int attack();
	unsigned int defence();
	unsigned int rp();
	unsigned int upgradelevel();
	unsigned int potentiality();
	unsigned int skill1();
	unsigned int battleid();

	unsigned int		itemID();
	std::string			name();
	unsigned int		quality();
	unsigned int		type();
	std::string			describe();
	unsigned int		bornSkillItemID();
	unsigned int		initHealth();
	unsigned int		initAttack();
	unsigned int		initDefence();
	unsigned int		initPower();
	unsigned int		initExp();
	unsigned int		yuanfens(unsigned int index);
	std::string			iconPic();
	std::string			bodyPic();
	std::string			namePic();
	std::string			backPic();

	bool isInBattle();

	unsigned int getLevelExp(); //当前等级已有经验多获得的exp

	float			getDiscipleInitValueFactor();//初始身价系数
	float			getDiscipleUpgradeValueFactor();//成长身价系数
	float			getDiscipleInitValue();//初始身价
	unsigned int	getDiscipleValue();//身价
	float			getDiscipleInitTotalProperty();//初始总属性值
	float			getDiscipleTotalProperty();//当前总属性值

	unsigned int getLevelupNeededExp();//升级所需经验值
	unsigned int getProviderExp();//散功能提供的经验值

	unsigned int getExpForLevel( unsigned int level );//到level需要的总经验

	unsigned int getExpForLevelUpgrade( unsigned int level );//level级别需要的经验

	unsigned int getUpgradeLevel(unsigned int provideExp);//获取能升到的级别

	ccColor3B getFrameColor();

	CCSprite* getFrameNormalSpirte(std::string ext="");
	CCSprite* getFrameSelectedSpirte(std::string ext="");
	CCSprite* getFrameDisabledSpirte(std::string ext="");
	std::string getQualityImageFile(bool isLarge=false);
	std::string getQualityBgImageFile();

	const std::string getYuanfenDescribe(void);

	const std::string getYuanfenName(void);

	bool hasDiscipleInfo(){return (mDiscipleInfo!=0);}

	bool canUpgradeLevel();
};


class Soul
{
	Soul(unsigned int id);

	unsigned int id();
	unsigned int count();

	unsigned int		itemID();
	std::string			name();
	unsigned int		quality();
	unsigned int		type();
	std::string			describe();
	unsigned int		bornSkillItemID();
	unsigned int		initHealth();
	unsigned int		initAttack();
	unsigned int		initDefence();
	unsigned int		initPower();
	unsigned int		initExp();
	unsigned int		yuanfens(unsigned int index);
	std::string			iconPic();
	std::string			bodyPic();
	std::string			namePic();
	std::string			backPic();

	bool canRecruit();
	bool canUpgrade();
	unsigned int getNeededNum();
	unsigned int getGapNum();
	std::string getOprText();
	std::string getNumText();

	CCSprite* getFrameNormalSpirte(std::string ext="");
	CCSprite* getFrameSelectedSpirte(std::string ext="");
	CCSprite* getFrameDisabledSpirte(std::string ext="");
	std::string getQualityImageFile();

	float			getSoulInitValueFactor();
	float			getSoulInitTotalProperty();
	unsigned int	getSoulValue();//身价

	unsigned int getDiscipleID();

	const std::string getYuanfenDescribe(void);
};