$#include "GamePrecedure.h"

class GamePrecedure
{
public:
	static GamePrecedure* getInstance(){return GamePrecedure::Get();}
	
	void init();
	//--begin xinzheng 2013-6-3
	void unInit();//clear memory
	//--end

	void enterLoading();
	void preEnterMainMenu();
	void readTables();
	void requestPackages();
	void reRequestPackages();

	void enterMainMenu();
	void enterGame();
	void enterInstruction(int id = -1);//-1 means start from the first
	void exitGame();
	
    bool isInLoadingSceneAndNeedExit();
    bool isInLoadingScene(){return mInLoadingScene;}
	float getFrameTime();
	float getTotalTime();
    
	void setServerID(int serverID){mServerID = serverID;}
	int getServerID(){return mServerID;}

	int getServerTime(){ return mServerTime;};
	void setServerTime(int serverTime){ mServerTime=serverTime;};
	void setUin(const std::string& uin){mUin = uin;}
	const std::string& getUin(){return mUin;}

	bool hasAlertServerUpdating(){return mHasAlertServerUpdating;}
	void setAlertServerUpdating(bool hasAlert){mHasAlertServerUpdating = hasAlert;}

	//--begin xinzheng 2013-5-23
	//引擎层给游戏截图，返回png文件存储绝对路径
	const std::string gameSnapshot();
	//--end

};

