<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:id="@+id/title_layout"
        android:background="@drawable/anzhi_bg_ab" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/anzhi_arrow_back_off" />

        <!-- android:background="@drawable/anzhi_button_back" -->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="1dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10"
            android:layout_toRightOf="@id/imageView1"
            android:background="@drawable/anzhi_ab_divider" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:text="用户中心"
            android:textColor="#ffffff"
            android:textSize="@dimen/size_20" />

        <Button
            android:id="@+id/return_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_14"
            android:background="@drawable/anzhi_button_bg_gray"
            android:text="返回游戏"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_below="@id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </RelativeLayout>

</RelativeLayout>